[global]
version = 0.5
python_env = C:/Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/python.exe
cpu_prct = 0.75

[folders]
code = C:/projects/csb/code
data = C:/projects/csb/data/${global:version}
raw_data = C:/projects/csb/raw-data
split_rasters = ${raw_data}/CDL/Split-Rasters
# split_rasters = ${data}/Split-Rasters/Test
log = ${data}/


[prep_tile]
gee_file = ${folders:data}/Creation/GEE/Year
combine_gee = ${folders:data}/Creation/GEE/AreaTiles
output_splits = ${folders:split_rasters}

[create]
creation_folder = ${folders:data}/Creation/<runname>
prepped_cdl = ${creation_folder}/gee
creation_data = ${creation_folder}/run_data
creation_final =  ${creation_folder}/out
creation_logs = ${creation_folder}/logs

[prep]
prep_folder = ${folders:data}/Prep/<runname>
prep_data = ${prep_folder}/run_data
prep_final = ${prep_folder}/out
prep_logs = ${prep_folder}/logs
cnty_shp_file = ${folders:raw_data}/Counties/tl_2019_us_county.shp
national_cdl_folder = ${folders:raw_data}/CDL

[distribute]
distribute_folder = ${folders:data}/Distribution/<runname>
distribute_data = ${distribute_folder}/run_data
distribute_final = ${distribute_folder}/out
distribute_logs = ${distribute_folder}/logs
